#!/usr/bin/env sh
# Default profile - enables all components like the original installer

# Set all skip flags to 'no' to enable everything
SKIP_ZSHRC_SETUP=${SKIP_ZSHRC_SETUP:-no}
SKIP_TMUX_SETUP=${SKIP_TMUX_SETUP:-no}
SKIP_NVIM_SETUP=${SKIP_NVIM_SETUP:-no}
SKIP_GIT_SETUP=${SKIP_GIT_SETUP:-no}
SKIP_SYMLINK_SETUP=${SKIP_SYMLINK_SETUP:-no}
SKIP_FONTS_SETUP=${SKIP_FONTS_SETUP:-no}
SKIP_KUBE_SETUP=${SKIP_KUBE_SETUP:-no}
SKIP_DEVTOOLS_SETUP=${SKIP_DEVTOOLS_SETUP:-no}
SKIP_SERVICES_SETUP=${SKIP_SERVICES_SETUP:-no}
SKIP_TERMINAL_CONFIG=${SKIP_TERMINAL_CONFIG:-no}
SKIP_DESKTOP_SETUP=${SKIP_DESKTOP_SETUP:-no}
SKIP_SOUND_SETUP=${SKIP_SOUND_SETUP:-no}
SKIP_GRAPHICS_SETUP=${SKIP_GRAPHICS_SETUP:-no}
SKIP_GUI_TOOLS=${SKIP_GUI_TOOLS:-no}
SKIP_DESKTOP_PACKAGES=${SKIP_DESKTOP_PACKAGES:-no}