{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    },
    "position": "left"
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default"
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    "break",
    {
      "type": "cpu",
      "key": "╭─󰍛 ",
      "keyColor": "yellow",
      "temp": true,
      "showPeCoreCount": true,
      "tempSensor": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "gpu",
      "key": "├─ ",
      "format": "{name}{?dedicated-total} ({dedicated-total}){?}",
      "driverSpecific": true,
      "keyColor": "yellow",
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "yellow",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "├─󰍹 ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "├─ ",
      "keyColor": "yellow",
      "showRegular": true,
      "showExternal": true,
      "showHidden": true,
      "showSubvolumes": true,
      "showReadOnly": true,
      "showUnknown": true,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": true,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "key": "╰─󰾵 ",
      "keyColor": "yellow",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    "break",
    {
      "type": "title",
      "key": "╭─ ",
      "format": "{user-name}@{host-name}",
      "keyColor": "green",
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "os",
      "key": "├─{icon} ",
      "format": "{pretty-name}",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "╰─󰏖 ",
      "keyColor": "green",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    "break",
    {
      "type": "custom",
      "key": "╭─󱠶 ",
      "format": "Doty",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "magenta",
      "detectPlugin": true
    },
    {
      "type": "terminal",
      "key": "├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "wmtheme",
      "key": "├─󰓸 ",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "├─󰉼 ",
      "keyColor": "magenta"
    },
    // {
    //   "type": "colors",
    //   "key": "├─ ",
    //   "keyColor": "magenta",
    //   "symbol": "block",
    //   "paddingLeft": 0,
    //   "block": {
    //     "width": 3,
    //     "range": [
    //       0,
    //       15
    //     ]
    //   },
    //   "brightness": "default"
    // },
    {
      "type": "command",
      "key": "├─ ",
      "text": "[ -z \"${FASTFETCH_DISABLE_THEME}\" ] && printf '\\e[90m■ \\e[97m■ \\e[96m■ \\e[95m■ \\e[94m■ \\e[93m■ \\e[92m■ \\e[91m■\\e[0m (%s)\n' \"$(doty theme current)\"",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "╰─ ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "uptime",
      "key": "╭─󰔛   Uptime",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├─  OS Age",
      "text": "echo $(doty birthday)",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟 ",
      "keyColor": "blue",
      "showIpv4": true,
      "showIpv6": true,
      "showMac": true,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": true,
      "namePrefix": ""
    },
    {
      "type": "locale",
      "key": "╰─ ",
      "keyColor": "blue"
    },
    "break"
  ]
}
